EMAIL='<nidhibansal2890@gmail.com>'
PASSWORD='<canada@123>'

COUNTRY_CODE='en-ca'
SCHEDULE_ID='49739100'
FACILITY_ID='94'

NODE_ENV='prod'

NEXT_SCHEDULE_POLL= 10000 # delay before performing the next check for appointment in milliseconds
MAX_NUMBER_OF_POLL= 1000 # maximum number of poll before stopping the process
NOTIFY_ON_DATE_BEFORE= '2025-06-29'

NOTIFY_EMAILS='nidhibansal2890@gmail.com, apoorv.kuchhal@gmail.com'
MAILGUN_DOMAIN='sandbox662cdfd11fd841e582492b9111dd16ed.mailgun.org'
MAILGUN_API_KEY='6d1c649a-426b1599'
